
user nginx;
# worker_processes  1;
worker_processes 4;

# error_log  /var/log/nginx/error.log warn;
error_log /dev/stdout warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream phpfpm_backend {
        server phpfpm:9000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout main;

    server_tokens off;

    sendfile on;
    #tcp_nopush     on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    #gzip  on;
    gzip on;
    gzip_disable "msie6";
    gzip_types  text/css text/javascript image/jpeg image/png image/gif image/x-icon image/x-ms-bmp image/svg+xml image/webp application/font-woff application/json application/javascript;

    include /etc/nginx/conf.d/*.conf;
}
