server {
    listen       80;
    server_name  localhost;
    return       301 https://$host$request_uri;
}

server {
    client_max_body_size 20M;
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate_key /etc/nginx/server.key;
    ssl_certificate /etc/nginx/server.crt;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /myapp/public;
    index index.php index.html index.htm;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpfpm_backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    location ~ /\.ht {
        deny  all;
    }

    location /favicon {
        empty_gif;
        access_log    off;
        log_not_found off;
    }
}
